# aws-ejercicios

./: README.md
Usuario-cognito/: pom.xml
Usuario-cognito/src/main/java/com/colegio/: UsuarioCognitoApplication.java
Usuario-cognito/src/test/java/com/colegio/: UsuarioCognitoApplicationTests.java
